.author

	.author-bio
		font-style: italic
		line-height: 1.5
		color: grey(85)

	.author-name
		font-size: 1.25em
		font-weight: 600
		margin: 0 0 .75rem

	.author-avatar
		margin-right: 1rem

	.author-avatar img
		width: 100px
		height: 100px
		object-fit: cover
		border-radius: 50%
