.content
	// border-bottom: 1px solid grey(10)

	.inset + .inset
		margin-top: 2em
		padding-top: 6em
		border-top: 1px solid grey(10)

	p,ul,ol,img,h3
		margin-bottom: 1.6em
		margin-top: 0
		line-height: 1.6
		+tablet
			&:last-child
				margin-bottom: 0
			padding-left: 33%

	p
		font-size: 1.125em

	h3
		margin-top: 3em
		margin-bottom: 1em
		color: grey(50)


	img
		padding-left: 25%
		margin: 2rem 0

	h1,h2,aside
		+tablet
			float: left
			margin-top: 0
			width: 30%

	figure
		margin-bottom: 2em

		+tablet
			&.is-popped-left
				margin-top: 2em
				padding-left: 27.5%

			&.is-popped-full
				position: relative
				left: 50%
				margin-left: -50vw
				margin-top: 2em
				margin-bottom: 2em
				width: 100vw

				figcaption
					text-align: center

	figure > img
		padding-left: 0
		margin: 0

	aside
		clear: both
		font-size: 1rem
		line-height: 1.6
		color: grey(50)
		font-style: italic
		margin-bottom: 1.6em