.project__header .label
	margin-bottom: .5rem

.project__footer
	margin: 4em 0

.project__title a
	display: block
	text-decoration: none
	padding: 1em
	color: white

.project-cover
	background-color: $color-primary

	&,
	.project-cover,
	.project__img
		+transition-all

	.project__header
		padding: 1.5em

	&:hover
		transform: scale(1.025)
		box-shadow: 0px 2px 6px rgba(0,0,0,0.2)

		.project__img
			opacity: 0.5

.project__title
	+transition-all
	.project-cover &
		opacity: 0
	.project-cover:hover &
		opacity: 1
		// color: rgba(0,0,0,0.4)