.no-focus:focus
	outline: none

.has-pointers:hover
	cursor: pointer

.slider-thumbnails img
	padding: .25rem

// $slick-arrow-offset: 3.75rem

// .slick-arrow
// 	z-index: 1000
// 	line-height: 100%
// 	position: absolute
// 	top: 50%
// 	transform: translateY(-50%)
// 	background: none
// 	border: none
// 	color: grey(35)
// 	border-radius: 50%
// 	padding: 1.125rem 1rem
// 	+transition-all

// 	&:hover
// 		color: grey(85)
// 		background-color: grey(5)

// 	&.slick-prev
// 		left: -($slick-arrow-offset)

// 	&.slick-next
// 		right: -($slick-arrow-offset)
